0.2.0 Changes (YYYY-MM-DD)
--------------------------

* ADDED: PROV-O vocabulary
* ADDED: WOO.Operation

0.1.1 Changes (2014-10-23)
--------------------------

* ADDED: New QB terms for data structure definition
* FIXED: WO namespace was still /wavellite/wo; fixed to /wavellite/ontology
* FIXED: SSN.asURI.Feature -> SSN.asURI.FeatureOfInterest

0.1.0 Changes (2014-01-28)
--------------------------

* CHANGED: Small changes due to refactoring

0.0.1 Changes (2013-11-08)
--------------------------

* ADDED: first release